# BaseApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: matisse-0.5.0-beta3.aar
app/src/androidTest/java/com/shileiyu/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shileiyu/baseapp/: MainActivity.java
app/src/main/java/com/shileiyu/baseapp/common/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseView.java  IBaseView.java  IOperateView.java  IRxActivityBaseView.java  IRxFragmentBaseView.java  OperateView.java
app/src/main/java/com/shileiyu/baseapp/common/bean/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  DateConverter.java  DiscoveryBean.java  HttpResult.java  MyBean.java  ThreeTuple.java  TwoTuple.java
app/src/main/java/com/shileiyu/baseapp/common/bean2/: AItem.java  BItem.java  CItem.java  Compose.java
app/src/main/java/com/shileiyu/baseapp/common/callback/: ICallBack.java
app/src/main/java/com/shileiyu/baseapp/common/db/: DbClient.java  ListResultTask.java  MigrationHelper.java  ResultTask.java  Run.java  SimpleTask.java
app/src/main/java/com/shileiyu/baseapp/common/db/normal/: ListResultTask.java  ResultTask.java  Run.java  SimpleTask.java
app/src/main/java/com/shileiyu/baseapp/common/db/rx/: DbCallable.java  DbListCallable.java
app/src/main/java/com/shileiyu/baseapp/common/enums/: DataState.java  LoadState.java  LoadStyle.java
app/src/main/java/com/shileiyu/baseapp/common/mvp/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java
app/src/main/java/com/shileiyu/baseapp/common/net/: Client.java  NetWork.java
app/src/main/java/com/shileiyu/baseapp/common/net/cancel/: Cancelable.java  DisCancelable.java  SubCancelable.java
app/src/main/java/com/shileiyu/baseapp/common/net/observer/: NetObserver.java  NetSubscriber.java
app/src/main/java/com/shileiyu/baseapp/common/net/pool/: CallPool.java  NetPool.java
app/src/main/java/com/shileiyu/baseapp/common/net/progress/: ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/shileiyu/baseapp/common/pattern/: BridgePattern.java  ChainOfResponsibilityPattern.java  FlyweightPattern.java  MediatorPattern.java  SingletonPattern.java  StatePattern.java
app/src/main/java/com/shileiyu/baseapp/common/util/: ActivityTask.java  Constant.java  Item.java  Test.java  Test2.java  Util.java
app/src/main/java/com/shileiyu/baseapp/common/widget/: BaseViewHolder.java  ExpandableTextView.java  Foot.java  FootDelegate.java  FootState.java  FooterAdapter.java  FooterSGLayoutManager.java  ItemDelegate.java  LoadRecyclerView.java  MatrixView.java  PathTextView.java  RoundConWebView.java  TabView.java
app/src/main/java/com/shileiyu/baseapp/common/widget/calendar/: CalendarDay.java  DayView.java  MonthView.java
app/src/main/java/com/shileiyu/baseapp/common/youmeng/: YouMeng.java
app/src/main/java/com/shileiyu/baseapp/ui/: A  BlankFragment.java  BootActivity.java  ExpandTextViewActivity.java  WebActivity.java  WebListActivity.java  justText.txt  test.txt
app/src/main/java/com/shileiyu/baseapp/ui/arouter/: ARouterActivity.java  JsonServiceImpl.java  RouterTestActivity.java  app.html
app/src/main/java/com/shileiyu/baseapp/ui/calendar/: CalendarActivity.java
app/src/main/java/com/shileiyu/baseapp/ui/filter/: MyFilterActivity.java
app/src/main/java/com/shileiyu/baseapp/ui/glide/: GlideActivity.java  GlideModuleImpl.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  RoundBitmapTransformation.java
app/src/main/java/com/shileiyu/baseapp/ui/greendao/: DbUpgradeActivity.java  GreenDaoActivity.java
app/src/main/java/com/shileiyu/baseapp/ui/home/: HomeActivity.java  HomeConstract.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/shileiyu/baseapp/ui/lagou/: LaGouActivity.java  LaGouContract.java  LaGouFragment.java  LaGouModel.java  LaGouPresenter.java
app/src/main/java/com/shileiyu/baseapp/ui/lagou/bean/: ResumeBean.java
app/src/main/java/com/shileiyu/baseapp/ui/lagou/behavior/: HeadBarLayout.java
app/src/main/java/com/shileiyu/baseapp/ui/lagou/delegate/: PtrUIAdapter.java  ResumeBeanDelegate.java
app/src/main/java/com/shileiyu/baseapp/ui/matrix/: MatrixActivity.java
app/src/main/java/com/shileiyu/baseapp/ui/ocr/: OcrActivity.java  OcrUtil.java
app/src/main/java/com/shileiyu/baseapp/ui/ucrop/: UCropWrappActivity.java
app/src/main/java/com/shileiyu/baseapp/ui/viewmodel/: MyLiveData.java  MyViewModel.java  ViewModelActivity.java  ViewModelFragment.java
app/src/main/java/com/shileiyu/baseapp/ui/waterfall/: WaterfallActivity.java  WaterfallContract.java  WaterfallModel.java  WaterfallPresenter.java
app/src/main/java/com/shileiyu/baseapp/ui/waterfall/adapter/: WaterfallAdapter.java
app/src/main/java/com/shileiyu/baseapp/ui/waterfall/bean/: ADBean.java  WaterfallBean.java
app/src/main/res/anim/: ad_in_anim.xml  ad_out_anim.xml
app/src/main/res/drawable/: bg_stroke_blue.xml  bg_white_rect_corner.xml
app/src/main/res/layout/: activity_arouter.xml  activity_boot.xml  activity_calendar.xml  activity_db_upgrade.xml  activity_expand_text_view.xml  activity_glide.xml  activity_green_dao.xml  activity_home.xml  activity_lagou.xml  activity_main.xml  activity_matrix.xml  activity_my_filter.xml  activity_ocr.xml  activity_router_test.xml  activity_ucrop_wrapp.xml  activity_view_model.xml  activity_waterfall.xml  activity_web.xml  activity_web_list.xml  fragment_blank.xml  fragment_la_gou.xml  fragment_view_model.xml  item.xml  item_ad.xml  item_ad_lagou.xml  item_bean.xml  item_footer.xml  item_header_tab.xml  item_header_type.xml  item_resume.xml  item_water_fall.xml  operate_layout.xml  request_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  styleable.xml  styles.xml
app/src/test/java/com/shileiyu/baseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
