apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.shileiyu.baseapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 2
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // add library
    implementation('com.github.hotchemi:permissionsdispatcher:3.1.0') {
        // if you don'first use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    // 依赖以下两个库，会自动引用基础库与Android库
    // if you use the support libraries
    //Google ViewModel
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.google.dagger:dagger-android:2.14'
    implementation 'com.google.dagger:dagger-android-support:2.14'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android:flexbox:0.3.2'
    implementation 'com.yanzhikai:TextPathView:0.1.2'
    testImplementation 'junit:junit:4.12'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
