<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.shileiyu.baseapp.ui.home.HomeActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_weather"
        android:text="获取天气Call"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_weather_rx"
        android:text="获取天气Rx Consumer"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_weather_subscriber"
        android:text="获取天气Rx Subscriber"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_weather_test1"
        android:text="Test1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/get_weather_test2"
        android:text="Test2"/>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/get_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
