<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.shileiyu.baseapp.ui.greendao.DbUpgradeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/act_db_upgrade_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap">

            <Button
                android:id="@+id/bean_a_class_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete BeanA class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_a_class_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add BeanA class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_a_class_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Query BeanA class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_b_class_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Delete BeanD class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_b_class_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Add BeanD class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_b_class_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-Query BeanD class"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/bean_e_class_checker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assert E class"
                android:textAllCaps="false"/>

        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

</ScrollView>
