<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"

    tools:context="com.shileiyu.baseapp.ui.glide.GlideActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:max="100"/>

        <Button
            android:id="@+id/act_glide_download_only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download only"/>

        <ImageView
            android:id="@+id/act_glide_img_static"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="#ffe895"/>

        <ImageView
            android:id="@+id/act_glide_img_gif"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe895"/>

        <ImageView
            android:id="@+id/act_glide_img_listener"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe895"/>

        <ImageView
            android:id="@+id/act_glide_img_round_transformation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe895"/>

        <ImageView
            android:id="@+id/act_glide_img_util_transformation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:background="#ffe895"/>

    </LinearLayout>


</ScrollView>
