<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context="com.shileiyu.baseapp.ui.waterfall.WaterfallActivity">

    <include layout="@layout/operate_layout"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/act_water_fall_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.shileiyu.baseapp.common.widget.LoadRecyclerView
            android:id="@+id/act_water_fall_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
