<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="10dp"
    app:columnCount="2"
    app:rowCount="2">

    <RelativeLayout
        android:padding="10dp"
        android:background="#FFF"
        app:layout_columnWeight="1"
        app:layout_rowSpan="2"
        app:layout_rowWeight="1">

    </RelativeLayout>

    <RelativeLayout
        android:background="#9f9f9f"
        android:padding="10dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffbbbb"
        android:padding="10dp"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">


    </RelativeLayout>


</android.support.v7.widget.GridLayout>